$white: #FFFFFF;
$dark-gray: #3D3D3D;
$black: #000000;
$flamenco: #FF7B05;
$spring-green: #05FF5B;
$shamrock: #26C09D;
$electric-violet: #DA0CED;
$selected-pastel-navy: #283342;
$background-pastel-navy: #232f3e;
$selected-orange: #f8991d;

$header-height: 50px;
$header-height-tall: 100px;
$animation-time: .5s;
$short-animation-time: 0.255s;


#cloud-svg {
    font-size: 128px;
}

#cloud-svg-small {
    font-size: 48px;
}

.shrink {
    -webkit-transition: height $animation-time;
    -moz-transition: height $animation-time;
    -ms-transition: height $animation-time;
    -o-transition: height $animation-time;
    transition: height $animation-time;
}

.gone {
    height: 0px !important;
}

.hide {
    visibility: 'hidden';
}

body {
    padding: 0px;
    margin: 0px;
    background-color: lightgray;
}

h1#logo-title {
    text-align: left;
    margin-right: auto;
    font-size: 48px
}

div.vertical-center-box {
    display:flex;
    justify-content:flex-end;
    align-items:center;
    &.vertical-center-left {
        justify-content: flex-start !important;
    }
    &#left-bottom-cloud-box{
        height: $header-height-tall;
        justify-content: center;
    }
}

// Inspired from https://www.w3schools.com/howto/tryit.asp?filename=tryhow_css_modal2
.modal-div {
    display: none;
    position: fixed;
    z-index: 10000;
    // padding-top: 100px;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0,0.4);
    margin-left: auto;
    margin-right: auto;
}

.modal-content {
    position: relative;
    background-color: rgba(0,0,0,0);
    padding: 0px;
    width: 75%;
    height: auto;
    // border: 1px solid lightgreen;
    margin-right: auto;
    margin-left: auto;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
    -webkit-animation-name: animate-modal;
    animation-duration: 0.4s;
    img {
        width: 100%
    }
}

@-webkit-keyframes animate-modal {
    from {top: -300px; opacity: 0}
    to {top: 0px; opacity: 1}
}

@keyframes animate-modal {
    from {top: -300px; opacity: 0}
    to {top: 0px; opacity: 1}
}

div.top-box {
    width: 100%;
    height: 325px;
}

div.tux-box {
    background-image: url('https://upload.wikimedia.org/wikipedia/commons/a/a0/Tux-Icon.png');
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
    // min-height: 250px;
    text-align: center;
    vertical-align: middle;
    padding-top: 100px;
    padding-bottom: 100px;
}

div.main-body {
    width: 100%;

    div.column-left { float: left; width: 40%; margin-left: 5%; margin-right: 5%; }
    div.column-right { float: right; width: 40%; margin-left: 5%; margin-right: 5%; }

    div.carousel-div {
        text-align:  center;
        height: 500px;

        div.column-left-skinny { 
            float: left; 
            width: 10%; 
            height: 100%;
            margin: auto;
            text-align: center;
            button {
                margin-right: auto;
                margin-left: auto;
                width: 100%;
                height: 25%;
            }
        }

        div.column-right-skinny { 
            float: right; 
            width: 10%;
            height: 100%;
            margin: auto; 
            text-align: center;
            button {
                margin-right: auto;
                margin-left: auto;
                width: 100%;
                height: 25%;
            }
        }

        div.column-middle-wide { 
            text-align: left;
            display: inline-block; 
            width: 80%; 
            height: 100%;
            img {
                height: 100%;
                width: 100%;
            }
        }
    }

    article.main-content-article {
        text-align: center;
        margin-right: auto;
        margin-left: auto;
        width: 60%;

        header {
            // width: 60%
        }
        h1 {
            font-size: 48px;
        }

        h3 {
            font-size: 32px;
            
        }
    }

    section.main-content-section {
        img#normal-factory-pic {
            height: auto;
            width: 25%;
        }
    }

    div.double-column-div {
        background: $white;
        padding: 20px;
        height: 292px;

        h2 {
            font-size: 32px;
        }

        h3 {
            font-size: 28px;
        }
    }




}

nav.page-nav-bar {
    z-index: 999;
    padding-right: 16px;
    position: fixed;
    top: 0px;
    width: 100%;
    background: $background-pastel-navy;
    font-family: 'Roboto', sans-serif;
    font-size: 24px;
    color: $white;

    span.vertical-bar {
        text-align: center;
        margin-left:auto;
        margin-right:auto;
        font-size: 128px;
    }

    div {
        height: 196px;
        &.nav-constrained {
            margin-left: auto;
            margin-right: auto;
            width: 50%;
        }

        &.column-left-wide{ float: left; width: 35%; }
        &.column-right-wide{ float: right; width: 55%; }
        &.column-center-skinny{ display: inline-block; width: 10%; }
    }
    // padding: 16px;

    
    ul {
        margin: 0px;
        padding: 0px;
        text-align: center;
        width: 100%;
        height: 0px;
        list-style: none;
        li {
            vertical-align: middle;
            line-height: $header-height-tall;
            float: left;
            width: 30%;
            height: $header-height-tall; 
            
            -webkit-transition: width $short-animation-time;
            -moz-transition: width $short-animation-time;
            -ms-transition: width $short-animation-time;
            -o-transition: width $short-animation-time;
            transition: width $short-animation-time;
            
            &.active {
                background-color: $selected-pastel-navy;
                color: $selected-orange;
            }

            &.selectable {

            }

            &.no-width {
                width: 0%;
            }

            &.not-selectable {
                width: 10%;
            }
        }
    }
    div.cloud-pic-box {
        font-size: 48px;
        overflow: hidden;
    }
}


    
header.page-header {
    text-align: center;
}


section.about-us-section {
    float: left;
    margin: 0 1.5%;
    width: 63%;
    text-align: center;
}

aside.did-you-know {
    text-align: center;
    float: right;
    margin: 0 1.5%;
    width: 30%;
    background: $shamrock;
    border-radius: 32px;
    top:50%;
    transform: translateY(20%);
}

hr {
    float: center;
    &.divider {
        border: 0;
        width: 50%;
        height: 1px;
        background-color: $dark-gray;
        margin-top: 64px;
        margin-bottom: 64px;
    }
}




